# event-radar

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/col/eventradar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/col/eventradar/: EventCardFragment.kt  EventCardRecyclerViewAdapter.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/col/eventradar/adapter/: EventCardRecyclerViewAdapter.kt
app/src/main/java/com/col/eventradar/api/: LocationApi.kt  OpenStreetMapService.kt
app/src/main/java/com/col/eventradar/api/dto/: LocationDetailsResultDTO.kt  LocationSearchResultDTO.kt
app/src/main/java/com/col/eventradar/api/events/: GdacsApi.kt  GdacsClient.kt  GdacsQueryHelper.kt  GdacsQueryParams.kt  GdacsService.kt
app/src/main/java/com/col/eventradar/api/locations/: LocationApi.kt  OpenStreetMapService.kt
app/src/main/java/com/col/eventradar/auth/: GoogleAuthClient.kt
app/src/main/java/com/col/eventradar/constants/: EventTypeConfig.kt  LocationFilterConstants.kt
app/src/main/java/com/col/eventradar/model/: Event.kt  EventModel.kt  EventsMockData.kt  Location.kt
app/src/main/java/com/col/eventradar/models/: AlertLevel.kt  AreaEntity.kt  Comment.kt  Event.kt  EventEntity.kt  EventModel.kt  EventType.java  EventType.kt  EventTypeConfig.kt  Location.kt  LocationSearchResult.kt  User.kt
app/src/main/java/com/col/eventradar/network/: LocationApi.kt  LocationResultApi.kt  OpenStreetMapService.kt
app/src/main/java/com/col/eventradar/placeholder/: PlaceholderContent.kt
app/src/main/java/com/col/eventradar/ui/: LocationSearchFragment.kt  SearchFragment.kt
app/src/main/java/com/col/eventradar/utils/: BitmapUtils.kt  DateTimeExtensions.kt  GeoJsonParser.kt  ImageUtils.kt  KeyboardUtils.kt  MapManager.kt  MapUtils.kt  StringExtensions.kt  ThemeUtils.kt  UserAreaManager.kt
app/src/main/java/com/col/eventradar/view/: EventCardListFragment.kt  MapFragment.kt
app/src/main/java/com/col/eventradar/viewmodel/: EventViewModel.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: banner_background.xml  baseline_arrow_circle_up_24.xml  baseline_close_24.xml  baseline_image_24.xml  bottom_nav_background.xml  bottom_nav_separator.xml  bottom_sheet_background.xml  button_border.xml  circle_background.xml  circle_background_with_shadow.xml  cyclone.xml  devicon_google.xml  drought.xml  earthquake.xml  edit_text_background.xml  event_list_divider.xml  flood.xml  ic_add.xml  ic_camera.xml  ic_comments.xml  ic_delete.xml  ic_earth.xml  ic_edit.xml  ic_launcher_foreground.xml  ic_list.xml  ic_location.xml  ic_more.xml  ic_profile_placeholder.xml  ic_search.xml  ic_settings.xml  ic_sub_dir_right.xml  ic_theme.xml  mdi_comments_outline.xml  outlined_background.xml  pistol.xml  rounded_background.xml  spinner_background.xml  tabler_radar_2.xml  typcn_pin_outline.xml  vector__1_.xml  (+1 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  areas_of_interest_bottom_sheet.xml  event_comment.xml  event_comment_row.xml  fragment_comments.xml  fragment_edit_comment_bottom_sheet.xml  fragment_edit_profile_bottom_sheet.xml  fragment_event_card.xml  fragment_event_card_list.xml  fragment_event_card_shimmer.xml  fragment_event_comments_bottom_sheet.xml  fragment_event_details_bottm_sheet.xml  fragment_event_details_bottom_sheet.xml  fragment_events_feed.xml  fragment_events_stats.xml  fragment_gps_location_map.xml  fragment_gps_location_search.xml  fragment_login.xml  fragment_map.xml  fragment_search.xml  fragment_settings.xml  fragment_splash.xml  item_search_result.xml  user_comment_row.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: strrings.xml
app/src/test/java/com/col/eventradar/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+79 files in other folders)
