<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/eventCardFragmentList">
    <fragment
        android:id="@+id/eventCardFragmentList"
        android:name="com.col.eventradar.ui.views.EventCardListFragment"
        android:label="fragment_event_card_list"
        tools:layout="@layout/fragment_event_card_list">
        <action
            android:id="@+id/action_eventCardFragmentList_to_commentsFragment"
            app:destination="@id/commentsFragment" />
        <action
            android:id="@+id/action_eventCardFragmentList_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@id/commentsFragment"
        android:name="com.col.eventradar.ui.views.CommentsFragment"
        android:label="Comments"
        tools:layout="@layout/fragment_comments">
        <action
            android:id="@+id/action_commentsFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@id/settingsFragment"
        android:name="com.col.eventradar.ui.views.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>