<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/event_details_fragment"
        android:layout_width="match_parent"
        android:layout_height="199dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/details_header"
            android:layout_width="61dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="50dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.26999998">

            <ImageView
                android:id="@+id/event_type_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:contentDescription="Icon"
                android:src="@drawable/earthquake"
                app:tint="@color/black" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/event_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="Earthquake"
            android:textAlignment="viewStart"
            android:textColor="@color/red_500"
            android:textFontWeight="@integer/material_motion_duration_long_2"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/details_header"
            app:layout_constraintTop_toTopOf="@+id/details_header" />

        <ImageView
            android:id="@+id/location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/typcn_pin_outline"
            app:layout_constraintBottom_toBottomOf="@+id/details_header"
            app:layout_constraintStart_toEndOf="@+id/details_header" />

        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Jerusalem"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/location_icon"
            app:layout_constraintStart_toEndOf="@+id/location_icon"
            app:layout_constraintTop_toTopOf="@+id/location_icon" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:text="19:03"
            app:layout_constraintBottom_toBottomOf="@+id/event_title"
            app:layout_constraintStart_toEndOf="@+id/event_title"
            app:layout_constraintTop_toTopOf="@+id/event_title"
            app:layout_constraintVertical_bias="0.875" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>