<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/commentsFragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context=".ui.views.CommentsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/user_comments_list"
        android:name="com.col.eventradar.EventCardFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="0dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:paddingBottom="70dp"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager"
        tools:context=".ui.views.EventCardListFragment"
        tools:listitem="@layout/fragment_event_card" />

    
    <TextView
        android:id="@+id/empty_placeholder"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="@string/no_comments"
        android:textColor="@color/grey_darkest"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible" />

</FrameLayout>