<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <ImageView
        android:id="@+id/logoutButton"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Logout"
        android:padding="4dp"
        android:src="@drawable/vector__1_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/black" />


    <EditText
        android:id="@+id/editUsernameField"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="Enter your name"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />

    <Button
        android:id="@+id/saveUsernameButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Save"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editUsernameField" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_profile_placeholder"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingClass" />


    <ImageView
        android:id="@+id/camera_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/circle_background"
        android:contentDescription="Change Photo"
        android:padding="8dp"
        android:src="@drawable/ic_camera"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintEnd_toEndOf="@+id/profile_image" />


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Shiran"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_image" />


    <ImageView
        android:id="@+id/edit_username"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="4dp"
        android:contentDescription="Edit Name"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="@+id/username"
        app:layout_constraintStart_toEndOf="@id/username"
        app:layout_constraintTop_toTopOf="@id/username"
        app:tint="@color/red_600" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/theme_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username">


        <ImageView
            android:id="@+id/theme_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_background_with_shadow"
            android:elevation="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_theme"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/theme_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Theme"
            android:textColor="@color/red_600"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/theme_icon"
            app:layout_constraintTop_toTopOf="@id/theme_icon" />


        <Spinner
            android:id="@+id/themeSpinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/spinner_background"
            android:dropDownVerticalOffset="8dp"
            android:entries="@array/theme_options"
            android:focusable="true"
            android:gravity="center_vertical"
            android:padding="12dp"
            android:popupBackground="@android:color/white"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/theme_icon"
            app:layout_constraintTop_toBottomOf="@id/theme_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/areas_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/theme_section">


        <ImageView
            android:id="@+id/areas_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_background_with_shadow"
            android:elevation="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/areas_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="Areas of Interest"
            android:textColor="@color/red_600"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/areas_icon"
            app:layout_constraintTop_toTopOf="@id/areas_icon" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/outlined_background"
            android:orientation="horizontal"
            android:padding="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/areas_icon"
            app:layout_constraintTop_toBottomOf="@id/areas_label">

            <TextView
                android:id="@+id/areas_value"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3 Locations"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/edit_areas"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:contentDescription="Edit Areas"
                android:src="@drawable/ic_edit"
                app:tint="@color/red_600" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/more_settings_section"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/areas_section">


        <ImageView
            android:id="@+id/more_icon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle_background_with_shadow"
            android:elevation="4dp"
            android:padding="8dp"
            android:src="@drawable/ic_more"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/more_settings_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="More settings we will think of"
            android:textColor="@color/red_600"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/more_icon"
            app:layout_constraintTop_toTopOf="@id/more_icon" />


        <Spinner
            android:id="@+id/more_settings_spinner"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/spinner_background"
            android:entries="@array/more_settings_options"
            android:padding="12dp"
            android:popupBackground="@android:color/white"
            android:spinnerMode="dropdown"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/more_icon"
            app:layout_constraintTop_toBottomOf="@id/more_settings_label" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
